<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/slyle.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <meta charset="UTF-8">
    <title>Minto</title>
  </head>
  <body>
    <header class="main-header container clearfix">
      <div class="main-logo ">
        <img src="img/logo.png" weight="204" height="80" alt="Minto">
        <span class="m-logo">M</span>
        <span class="text-logo">MINTO</span>
      </div>
      <nav class="main-navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="slider">
        <img src="img/slider.png" alt="Minto" width="1017" height="485" class="slide-1">
        <div class="slider-text">
          <h1>Minto</h1>
          <p>A minimal Web Design from cssauthor.com</p>
        </div>
        <div class="btns clearfix">
          <div class="btn-left">&nbsp;</div>
          <div class="btn-right">&nbsp;</div>
        </div>
      </div>
      <div class="main-content">
        <hr class="line">
        <div class="text-main">
          <p><em class="em-bold">Lorem ipsum dolor sit amet</em>,
           consectetur adipisicing elit, sed do eiusmod tempor incididunt
           ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <hr class="line">
      </div>
      <div class="content clearfix container">
        <img src="img/content.png" alt="" width="271" height="271">
        <div class="text">
          <h3>TEST</h3>
          <p>TESTTESTTESTTESTTESTTESTTEST</p>
          <div class="btn-more"></div>
        </div>
      </div>
      <span class="where">Where We Have Been Featured</span><hr class="line-footer">
      <table class="partners">
        <tr>
          <td><a href="#"><img src="img/about.png" alt=""></a></td>
          <td><a href="#"><img src="img/mash.png" alt=""></a></td>
          <td><a href="#"><img src="img/tc.png" alt=""></a></td>
          <td><a href="#"><img src="img/bw.png" alt=""></a></td>
        </tr>
      </table>
    </main>
      <div class="background-grey">
        <footer class="clearfix container">
          <span class="copyright">Copyright</span>
          <div class="social">
            <a href="#"><img src="" alt="Fb"></a>
            <a href="#"><img src="" alt="Twit"></a>
          </div>
        </footer>
      </div>
  </body>
</html>
